/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
:root{
  --main-color:#087f5b;
  --color-grey:#343a40;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-size: 62.5%;
}
@media only screen and (max-width:37.5em) {
  html{font-size: 50%;}
}
/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: 'Inter', sans-serif;
  color: var(--color-grey);
  border-bottom: 8px solid var(--main-color);
  padding: 2.5rem;
  font-size: 1.5rem;
}

.container {
  max-width: 96rem;
  margin: 0 auto;
}

header,
section {
  margin-bottom: 9.6rem;
}

h2 {
  margin-bottom: 4.8rem;
  font-size: 3.6rem;
  letter-spacing: -.5px;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 8rem;
}
@media only screen and (max-width:56.25em) {
  .grid-3-cols {
    grid-template-columns: 1fr;
    column-gap: 0;
    row-gap: 4.2rem;
  }
}/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 8rem;
  margin-top:6.4rem;
}

@media only screen and (max-width:56.25em) {
  header{
    grid-template-columns: 1fr;
    column-gap: 0;
    row-gap: 8rem;
  }
}
@media only screen and (max-width:37.5em) {
  header{
   text-align: center;
  }
  
}


.header-text-box {
  align-self: center;
}

h1 {
  margin-bottom: 3.2rem;
  font-size: 4.4rem;
  line-height: 1.1;
  letter-spacing: -1px;
}
@media only screen and (max-width:37.5em) {
  h1{
    font-size: 3.9rem;
  }
}
.header-text {
  margin-bottom: 2.4rem;
  font-size: 1.8rem;
  line-height: 1.65;
}

@media only screen and (max-width:37.5em) {
  .header-text{
    margin-bottom: 4.8rem;
  }
}

img {
  width: 100%;
  border-radius: 1.2rem;
}

/* FEATURES */
.features-icon {
  stroke: #087f5b;
  width: 3.2rem;
  height: 3.2rem;
  margin-bottom: 2.4rem;
}

.features-title {
  margin-bottom: 1.6rem;
  font-size: 2rem;

}

.features-text {
  font-size: 1.8rem;
  line-height: 1.65;
}

/* TESTIMONIAL */
.testimonial-section {
  background-color: var(--main-color);
  color: #fff;
  padding: 2.4rem;
  border-radius: 1.2rem;
}
@media only screen and (max-width:37.5em) {
  .testimonial-section img{
    display: none;
  }
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 2.4rem;
  font-size: 2.4rem;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 2.4rem;
  font-size: 1.8rem;
  line-height: 1.65;
  color:#e6fcf5
}
.testimonial-author{
  color: #c3fae8;
}
/* CHAIRS */
.chair{
  box-shadow: 0 2rem 3rem rgba(0,0,0, .1);
  border-radius: 1.2rem;
}
.chair img{
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.chair-box {
  padding: 3.2rem;
}

h3 {
  margin-bottom: 2.4rem;
}

.chair-details {
  list-style: none;
  margin-bottom: 4.8rem;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  margin-bottom: 1.6rem;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-icon {
  stroke: #087f5b;
  width: 2.4rem;
  height: 2.4rem;
}

.chair-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size:2rem;
}

footer {
  margin-bottom: 4.8rem;
  font-size: 1.4rem;
  color: #495957;
}

.btn:link,
.btn:visited{
  display: inline-block;
  font-weight: 500;
  background-color: var(--main-color);
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  border-radius: 10rem;
}

.btn:hover,
.btn:active{
   background-color: #099268;
}

.btn--big{
  padding: 1.6rem 3.2rem;
  font-size: 1.8rem;
  
  
}
.btn--small{
   font-size: 1.4rem;
   padding: .8rem 1.2rem;
}